spring.application.name=DELIVERY

server.port=7070

spring.datasource.url= jdbc:mysql://localhost:3306/delivery_db
spring.datasource.username=root
spring.datasource.password=Chinna@1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

